# KickIdlePlayer

./: .travis.yml  pom.xml
src/main/java/com/mcsunnyside/KickIdlePlayer/: Main.java
src/main/resources/: config.yml  plugin.yml
